voc格式训练：
./darknet detector train cfg/voc.data cfg/yolov3-voc.cfg darknet53.conv.74
需要修改的文件有：
1 cfg/voc.data
---------------code start 1------------------
  classes= 1 #类别个数
  train  = /root/YanZX/darknet/scripts/train.txt  #训练图像的路径列表，可通过code/create_trainlist.py生成（在下面给出）
  valid  = /home/pjreddie/data/voc/2007_test.txt  #验证图像的路径列表，不使用验证集时可忽略
  names = data/voc.names #标签的名字的位置，无影响
  backup = backup
---------------code start 1------------------
2 data/voc.names (标签的名字，无影响)

其他
code/create_trainlist.py内容：
---------------code start 2------------------
import os
listfile = open('trainlist.txt','w')
ff = os.listdir('./scripts/images/person')
cwd = os.path.realpath('./scripts/images/person')
for f in ff:
    listfile.write('%s\n'%(os.path.join(cwd,f)))
listfile.close()
---------------code end 2------------------

疑问：标签的读取是固定从'./scripts/labels/person'中读取的？

